# настройка для Докер
POSTGRES_DB=clientsdb                                           # название бд
POSTGRES_USER=admin                                             # пользователь бд
POSTGRES_PASSWORD=admin123                                      # пароль пользователя бд

# настройка для SpringBoot
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/clientsdb       # путь к базе данных(ссылка)
SPRING_DATASOURCE_USERNAME=admin                                # пользователь
SPRING_DATASOURCE_PASSWORD=admin123                             # пароль пользователя